<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" type="text/css" href="log.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="box">
        <let>
            <h2>Login</h2>
            <hr>
            <h5>Username* <input type="text" placeholder="Username or email"></h5>
            <h5>Password* <input type="password" placeholder="password"></h5>
            <p>forgot password?</p>
            <input type="submit" name="" value="Log in">
        </let>
        <!-- <div class="logo">
            <div class="row">
                <div class="col-3">
                    <img src="image/img2.png" alt="">
                </div>
                <div class="col-3">
                    <img src="image/img7.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="image/img8.webp" alt="">
                </div>
            </div>
        </div> --><br>
        <div class="using">
            <p>Or Sing Up Using</p>
        </div>
        <div class="logo">
            <div class="row">
                <div class="col-4">
                    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                </div>
                <div class="col-4">
                    <a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a>
                </div>
                <div class="col-4">
                    <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-google"></a>
                </div>
                <div class="col-4">
                    <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>

    </div>
</body>

</html>